<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="core.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<title style="margin-top:5%">Detail dur le restaurant de Metz</title>
	<script src="phonegap.js"></script>	
	<style type="text/css">
.ret {
  background: #d5ecfa;
  background-image: -webkit-linear-gradient(top, #d5ecfa, #b3dbf2);
  background-image: -moz-linear-gradient(top, #d5ecfa, #b3dbf2);
  background-image: -ms-linear-gradient(top, #d5ecfa, #b3dbf2);
  background-image: -o-linear-gradient(top, #d5ecfa, #b3dbf2);
  background-image: linear-gradient(to bottom, #d5ecfa, #b3dbf2);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  float:left;
  height:3%; 
  width:5%
}

.ret:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>


</head>
<body onload="modif()" style="background:url('img/fond2.png') 0 0 no-repeat; background-size: 100% 100%;">
<section class="container">
	<div class="">
	<div id="ret" class="ret"></div>
		<h2 style="text-align:center; margin-bottom:10%; margin-top:5%">Restaurant de Metz</h2>
		<div id="directions_map" class="map"></div>
	</div>
<hr />

<div style= "text-align:center; font-size:0.8em;" class="souscontainer">
<p>Adresse : 6 Rue du Moyen Pont, 57000 Metz</p>
<p>Téléphone : 03 87 66 83 52</p>
<p>Horaires :  Ouvert 7/7j de 12:00 à 15:00 et de 18:30 à 23:00</p>
</div>

<div><p style = "text-align:center;">Accès au site internet<a onClick = "redirectWebSite()" style="color:#e2b500"><br>cliquez ici</a></p>
</section>

<div id="DivIpad"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="gmaps.js"></script>
<script src="coreM.js"></script>
<script src="main.js"></script>
<script>
    function modif(){
		$(function(){
			document.addEventListener("deviceready", onDeviceReady, false);
		});
	var element1 = document.getElementById('DivIpad');
	var element2 = document.getElementById('ret');
	if(device.model.indexOf('iPad') != -1){
		element1.innerHTML = '<img src="img/picRestMetz.jpg" style="width: 100%; height:40%; position:absolute; bottom:0"/>';
		}
	if(device.platform == 'iOS'){
			element2.innerHTML = '<p onClick = "redirectIndex()">Retour</p>';
	}
}

	function redirectIndex() {	
         var ref = window.open('index.html', '_self', 'location=yes');
	}
	function redirectWebSite() {	
         var ref = window.open('http://www.kyousushi.com', '_system', 'location=yes');
	}	
	function redirectKyouFB() {	
         var ref = window.open('https://www.facebook.com/KyouSushi', '_system', 'location=yes');
	}
</script>
</body>
</html>