<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	 <meta charset="utf-8" />
<link rel="stylesheet" href="core.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<title style="margin-top:5%; font-size:3em">Detail dur le restaurant de Thionville</title>
	<script src="phonegap.js"></script>	
	<style>
#web{
width:25%;
margin-left:37.5%;
color:#606363;
-moz-box-shadow: 0px 0px 10px #9b9b9b;
-webkit-box-shadow: 0px 0px 10px #9b9b9b;
-o-box-shadow: 0px 0px 10px #9b9b9b;
box-shadow: 0px 0px 10px #9b9b9b;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
border: 1px solid #c0c0c0;
background:#BAD6D6;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#BAD6D6", endColorstr="#B5BDBD"); /* Pour IE seulement et mode gradient à linear */
background: -webkit-gradient(linear, left top, left bottom, from(#BAD6D6), to(#B5BDBD));
background: -webkit-linear-gradient(#BAD6D6, #B5BDBD);
background: -moz-linear-gradient(#BAD6D6, #B5BDBD);
background: -o-linear-gradient(#BAD6D6, #B5BDBD); 
background: -ms-linear-gradient(#BAD6D6, #B5BDBD); 
background: linear-gradient(#BAD6D6, #B5BDBD);
} 

	</style>
</head>
<body onload="initial()">
<section class="container" style="margin-top:5%;">
		<div id="ret"></div>
		<div id="img"></div>
		<h2 style="text-align:center; margin-bottom:10%; font-size:40px">Restaurant de Thionville</h2>
		<p id="web" onClick = "redirectWebSite()" style = "text-align:center; font-size:1em">Accès au site internet</p>
		<div id="directions_map" class="map" style="margin-top:7%"></div><hr />
		<div style= "text-align:center; font-size:1em; margin-bottom:5%" class="souscontainer"><p>Adresse : 6 Rue du Moyen Pont, 57000 Metz</p><p>Téléphone : 03 87 66 83 52</p><p>Horaires :  Ouvert 7/7j de 12:00 à 15:00 et de 18:30 à 23:00</p></div>
		<div style="heigth:50px"> </div>
</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="gmaps.js"></script>
<script src="main.js"></script>	
<script src="coreTh.js"></script>	
</body>
</html>